<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Laos flag CSS */
    div[class="flag"] {
      position: relative;
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }
/*Flag text*/
    p {
      color: white;
      margin: 0px;
      font-size: 5rem;
      text-align: center;
    }
/*div do meio*/
    body div div {
      position: absolute;
      top: 25%;
      width: 100%;
      height: 50%;
      background-color: #002868;   
    }
/*bola branca*/
    body div div div {
      position: absolute;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
/*texto na bola branca*/
    body div div p {
      color: black;
    }

    /* Ukranian flag CSS */

    .blue {
            position: relative;
            width: 900px;
            height: 600px;
            background-color: blue;
            margin-top: 10px;
        }

        .yellow {
            position: absolute;
            background-color: rgb(241, 241, 71);
            width: 100%;
            top: 50%;
        }

        .ua {
            position: absolute;
            left: 20%;
            top: 15%;
        }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <hr />

  <div class="blue">
    <p class="ua">Ukrainian Flag</p>
    <div class="yellow">
    </div>
  </div>
  <a href="../public/full.html">
    <img width="50" src="../assets/images/retornar.png" alt="Return button" />
</a>

</body>

</html>