<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(178, 211, 190);
      }
      .pricing-container {
        display: flex;
        flex-direction: row;
        min-height: 88vh;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .pricing-container > * {
        background-color: #f2f2f2;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        width: 350px;
        max-width: 400px; 
        /*flex: 1; grow and shrink 1 e basis 0 - permite que as caixas 
        aumentem até 400px mas não passem disso */
        flex: 1;
      }

      .tatoe{
        font-size: small;
        font-weight: 600;
      }

      ul > *{
        padding: 5px;
        text-align: center;
      }

      .plan-button {
        border: none;
        background-color: #ff6600;
        padding: 10px;
        border-radius: 15%;
        color: white;
        
      }

      .plan-title {
        color: white;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 10px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }

      .plan-price {
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        font-size:2rem;
        font-weight: 900;
        margin-bottom: 10px;
      }

      .PP1 {
        background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(123,123,212,1) 35%, rgba(0,212,255,1) 100%);
      }

      .PP2 {
        background: linear-gradient(180deg, rgba(255,82,30,1) 0%, rgba(212,204,123,1) 35%, rgba(0,255,89,1) 100%);
      }

      .PP3 {
        background: linear-gradient(180deg, rgba(227,255,30,1) 0%, rgba(212,210,123,1) 35%, rgba(0,212,255,1) 100%);
      }

      .plan-features {
      margin: 0px;
      padding: 0px;
      list-style: none;
      }

      .plan-features li {
      margin-bottom: 20px;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }

      footer {
      margin-top: 5px;
      font-family: sans-serif;
      background-color: rgb(98, 94, 136);
      color: rgb(255, 255, 255);
      clear: both;
      padding: 1px;
      text-align: center;
      }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan PP1">
        <div class="plan-title ">Basic Potato</div>
        <div class="plan-price">9.99€/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage of tatoes</li>
          <li>✅ 1 User, sad sad...</li>
          <li>🚫 Support</li>
          <li class="tatoe">Not even from your potato</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan PP2">
        <div class="plan-title">Standard Brotato</div>
        <div class="plan-price">19.99€/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage of tatoes</li>
          <li>✅ Up to 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
          <li class="tatoe">Hope your tatoe knows how to pickup</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan PP3">
        <div class="plan-title">Premium Supertato</div>
        <div class="plan-price">49.99€/month</div>
        <ul class="plan-features">
          <li>✅ 100GB bags of tatoes</li>
          <li>✅ Up to 10 Users</li>
          <li>✅ 24/7 Support to peel</li>
          <li class="tatoe">And of course, to eat</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
<!--Button-->
    <div>
      <br />
      <a href="../public/full.html">
          <img width="50" src="../assets/images/retornar.png" alt="Return button" />
      </a>
    </div>
    
  </body>
  <footer>
    <p><a href="https://www.linkedin.com/in/-bruno-bernardo-/">Linkedin</a></p>
    <p>© 2025 Bruno Bernardo. All rights reserved.</p>
</footer>
</html>
